params:
  #enabled: False
  server: sshserver.example.com
  username: sample1
  key_file: /home/coolbackup/.ssh/id_rsa
  remote_dest_path: /home/sample1/backup
  local_dest_path: /media/coolbackup/sample1
  encrypt_passwd: ierr0i45j0tj540j40jt09jt90jgtr
services:
  imap1:
      type: imap
      priority: -1
      tunnel: True
      host: mail.example.com
      mailboxes:
          - <mailbox1_username>: <mailbox1_password>
          - <mailbox2_username>: <mailbox2_password>
  db1:
    type: db
    engine: <postgres>/<mysql>
    host: localhost
    port: 5432
    username: <db_username>
    password: <db_password>
    database: <db_name>
  files1:
    type: files
    directories:
      - /home/sample1/webapps/sample1
      - /home/sample1/.local/share/app1:
        - addons
        - sessions
        - filestore/sample1
      - /home/sample1/opt/sample1/app1:
        - app-wsgi.py
  gitdata1:
    type: gitdata
    path: /home/sample1/opt/sample1
  pythondata1:
    type: pythondata
    path: /home/sample1/opt/sample1/pyvenv
