version: 1
disable_existing_loggers: False  # this fixes the problem
formatters:
  detailed:
    format: '%(asctime)s - %(filename)s (%(process)d) - %(levelname)s - %(message)s'
  briefed:
    format: '%(asctime)s - %(message)s'
handlers:
  #'stderr': {
  #    'class':'logging.StreamHandler',
  #    'formatter': 'detailed',
  #    'level':'DEBUG',
  #},
  stdout:
    class: logging.StreamHandler
    formatter: detailed
    level: DEBUG
  file_log:
    class: logging.handlers.RotatingFileHandler
    maxBytes: 10485760
    backupCount: 5
    filename: coolbackup.log
    mode: a,
    formatter: detailed
    level: DEBUG
  email:
    class: coolemail.coolemail.CoolSMTPHandler
    mailhost: smtp.example.com
    fromaddr: Backups <communication@example.com>
    toaddrs: [IT Example <it@example.com>]
    subject: Backup ERROR Log
    credentials:
      - <from_username>
      - <from_password>
    level: ERROR
loggers:
  coolbackup:
    handlers: [file_log, email]
    level: DEBUG
    propagate: True
  #imapbackup:
  #  handlers: [file_log]
  #  level: DEBUG
  #  propagate: True

